<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nombre_comun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Nombre común">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/encabezado_ubicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/nombre_comun">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Ubicación"
                android:textColor="#808080"
                android:textAppearance="?attr/textAppearanceListItem"/>

            <Button
                android:id="@+id/GPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_button_gps"
                android:drawablePadding="4dp"
                android:text="GPS"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ubicacionGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/encabezado_ubicacion">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/latitud"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Latitud">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:nextFocusDown="@id/longitud"
                    android:inputType="numberDecimal|numberSigned" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/longitud"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Longitud">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal|numberSigned" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/encabezado_fotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/ubicacionGPS">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Fotografías"
                android:textColor="#808080"
                android:textAppearance="?attr/textAppearanceListItem"/>

            <Button
                android:id="@+id/camara"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_button_camera"
                android:drawablePadding="4dp"
                android:text="Cámara"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lista_fotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@+id/encabezado_fotos"/>

        <TextView
            android:id="@+id/mensajeVacioFotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_below="@id/lista_fotos"
            android:text="No se encontraron resultados."
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/encabezado_notas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_below="@id/mensajeVacioFotos">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Notas de campo"
                android:textColor="#808080"
                android:textAppearance="?attr/textAppearanceListItem"/>

            <Button
                android:id="@+id/audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_button_mic"
                android:drawablePadding="4dp"
                android:text="Micrófono"/>
        </LinearLayout>

        <ListView
            android:id="@+id/lista_notas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_below="@id/encabezado_notas"/>

        <TextView
            android:id="@+id/mensajeVacioNotas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:layout_below="@id/encabezado_notas"
            android:text="No se encontraron resultados."
            android:visibility="gone"/>

    </RelativeLayout>
</ScrollView>