<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerScroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlaneacionFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/containerRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <TextView
            android:id="@+id/labelResponsable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Responsable"
            android:textStyle="bold"
            android:textSize="16dp"/>
        <TextView
            android:id="@+id/responsable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay información disponible."
            android:layout_below="@id/labelResponsable"
            android:textSize="14dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/labelObjetivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Objetivo"
            android:layout_below="@id/responsable"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/objetivo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay información disponible."
            android:layout_below="@id/labelObjetivo"
            android:textSize="14dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/labelTipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tipo de colecta"
            android:layout_below="@id/objetivo"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/tipo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay información disponible."
            android:layout_below="@id/labelTipo"
            android:textSize="16dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/labelFecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha de colecta"
            android:layout_below="@id/tipo"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay información disponible."
            android:layout_below="@id/labelFecha"
            android:textSize="14dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/labelLugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lugar de colecta"
            android:layout_below="@id/fecha"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/lugar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay información disponible."
            android:layout_below="@id/labelLugar"
            android:textSize="14dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/labelEspecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Especies de interés"
            android:layout_below="@id/lugar"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/especies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay información disponible."
            android:layout_below="@id/labelEspecies"
            android:textSize="14dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/labelMaterial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Material de campo"
            android:layout_below="@id/especies"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/material"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay información disponible."
            android:layout_below="@id/labelMaterial"
            android:textSize="14dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/labelInfoConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información de consulta"
            android:layout_below="@id/material"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/infoConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay información disponible."
            android:layout_below="@id/labelInfoConsulta"
            android:textSize="14dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/labelInfoAdicional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Información adicional"
            android:layout_below="@id/infoConsulta"
            android:textStyle="bold"
            android:textSize="16dp"
            android:layout_marginTop="8dp"/>
        <TextView
            android:id="@+id/infoAdicional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No hay información disponible."
            android:layout_below="@id/labelInfoAdicional"
            android:textSize="14dp"
            android:layout_marginLeft="8dp"/>
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>