<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/nombre_comun"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dap"
            android:hint="Nombre común">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/etiqueta_ubicacionGPS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre_comun"
            android:text="Ubicación GPS"/>

        <Button
            android:id="@+id/GPS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etiqueta_ubicacionGPS"
            android:text="Obtener ubicación"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/latitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/GPS"
            android:hint="Latitud">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/longitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/latitud"
            android:hint="Longitud">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/etiqueta_foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/longitud"
            android:text="Fotografías"/>

        <Button
            android:id="@+id/camara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etiqueta_foto"
            android:text="Fotografiar planta"/>

        <ListView
            android:id="@+id/lista_fotos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/camara"/>

        <TextView
            android:id="@+id/etiqueta_nota"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lista_fotos"
            android:text="Notas de campo"/>

        <Button
            android:id="@+id/audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etiqueta_nota"
            android:text="Grabar nota"/>

    <ListView
        android:id="@+id/lista_notas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/audio" />

</RelativeLayout>
